@media screen and (max-width: 820px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    div.area1 {
        display: none;
    }

    div.area2 {
        height: 5rem;
    }

    div.area2 div.bloco-menu>.wrapper {
        height: 5rem;
    }

    div.area2 div.bloco-menu>.wrapper span#menu {
        font-size: 2.8rem;
    }

    div.area2 div.bloco-menu>.wrapper #label-menu {
        display: none;
    }

    div.area2 div#logo img {
        width: 5.1rem;
    }

    div.area2 div.bloco-busca {
        padding-bottom: 0;
    }

    div.area2 div.bloco-busca>label {
        padding: 0;
        background-color: #C4170C;
    }

    div.area2 div.bloco-busca>label span {
        font-size: 2.5rem;
        padding-top: 0;
    }

    div.area2 div.bloco-busca>input {
        display: none;
    }
}

@media screen and (min-width: 820px) /* and (max-width: 1420px) */ {

    body, html {
        overflow: visible;
        
    }

    div.container {
        padding: 7rem;
        box-sizing: border-box;
    }
    
    div.sec-test {
        display: grid;
        width: 100%;
        gap: 2rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto;

        /* grid-auto-flow: column; */
        /* background-color: aqua; */
    }

    section {
        border-radius: 1rem;
        margin: 0;
        height: auto;
        width: auto;
    }

    section h1, section h2, section p {
        width: auto;
    }

    section > div.resumo {
        width: auto;
    }

    section p, section.normal-content a.extra-normal {
        display: none;
    }

    section#sec1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    section#sec2 {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }

    section#sec3 {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }

    div.mais-lidas {
    }

    section.video-content {
        display: none;
    }

} 